# SRDBS-Client

./: README.md  README.txt  pom.xml
src/main/config/: database.sql  dist.xml  sysconfig.conf
src/main/java/org/srdbs/client/Messenger/: MessageHandler.java  Messenger.java
src/main/java/org/srdbs/client/core/: Core.java  DbConnect.java  Global.java
src/main/java/org/srdbs/client/scheduler/: RunJob.java  Scheduler.java
src/main/java/org/srdbs/client/split/: MYSpFile.java  MyFile.java
