# This is the main configuration file of the SRDBS.
#
# Version  0.2
# Author Thilina Piyasundara
#

#################################################################
# LOG4J configurations
# Define the root logger with appender file
# log4j.rootLogger=DEBUG,system,scheduler,message

#################################################################
# Define systems Log
log4j.logger.systemsLog=DEBUG,system
log4j.appender.system=org.apache.log4j.FileAppender
log4j.appender.system.File=${SRDBSCLIENT_HOME}/logs/systems.log
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.conversionPattern=[ %-5p] %d - %m%n

#################################################################
# Define message log
log4j.logger.org.apache.activemq=INFO,message
log4j.appender.message=org.apache.log4j.FileAppender
log4j.appender.message.File=${SRDBSCLIENT_HOME}/logs/message.log
log4j.appender.message.layout=org.apache.log4j.PatternLayout
log4j.appender.message.layout.conversionPattern=[ %-5p] %d - %m%n

#################################################################
# Define scheduler log
log4j.logger.org.quartz=INFO,scheduler
log4j.appender.scheduler=org.apache.log4j.FileAppender
log4j.appender.scheduler.File=${SRDBSCLIENT_HOME}/logs/scheduler.log
log4j.appender.scheduler.layout=org.apache.log4j.PatternLayout
log4j.appender.scheduler.layout.conversionPattern=[ %-5p] %d - %m%n

################################################################
# MySQL settings

mysql.dbIPAddress=127.0.0.1
mysql.dbName=srdbsclientdb
mysql.dbPort=3306
mysql.dbUserName=srdbsclient
mysql.dbPassword=password

################################################################
# Server settings
server.domainname=localhost
server.port=55555